<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="942.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InicioSesionController">
   <children>
      <Pane layoutX="-3.0" layoutY="-3.0" prefHeight="589.0" prefWidth="948.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="lbl_tituloInicioSesion" layoutX="266.0" layoutY="105.0" prefHeight="83.0" prefWidth="417.0" text="Inicio de Sesión" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="64.0" />
               </font></Label>
            <TextField id="txt_usuario" fx:id="txt_usuario" focusTraversable="false" layoutX="282.0" layoutY="215.0" prefHeight="45.0" prefWidth="385.0" promptText="USUARIO" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;">
               <font>
                  <Font size="20.0" />
               </font></TextField>
            <Button id="btn_IniciarSesion" layoutX="384.0" layoutY="406.0" mnemonicParsing="false" onAction="#btnIniciarSesion" prefHeight="54.0" prefWidth="181.0" style="-fx-background-color: #274c77; -fx-background-radius: 15;" text="ENTRAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button id="btn_redireccionarRegistro" fx:id="abrirVentanaRegistro" layoutX="337.0" layoutY="333.0" mnemonicParsing="false" onAction="#abrirVentanaRegistro" prefHeight="40.0" prefWidth="274.0" style="-fx-background-color: #FFFFFF;" text="¿No tienes cuenta? Create una!" underline="true">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font></Button>
            <PasswordField id="txt_contra_oculta" fx:id="txt_contra_oculta" layoutX="282.0" layoutY="273.0" prefHeight="43.0" prefWidth="385.0" promptText="CONTRASEÑA" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <TextField id="txt_contra_visible" fx:id="txt_contra_visible" focusTraversable="false" layoutX="282.0" layoutY="272.0" prefHeight="45.0" prefWidth="385.0" promptText="CONTRASEÑA" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <ToggleButton id="btn_ver" fx:id="btn_ver" layoutX="569.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 20;" text="Ver" />
         </children>
      </Pane>
   </children>
</AnchorPane>
