<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="734.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainDocentesAdmin">
   <children>
      <Label layoutX="53.0" layoutY="54.0" prefHeight="36.0" prefWidth="253.0" text="Docentes">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbMostrarCoach" layoutX="477.0" layoutY="60.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" text="COACHS">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="chbMostrarJueces" layoutX="591.0" layoutY="63.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="JUECES">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <AnchorPane id="eventosParticipados" fx:id="paneContenedorListaEventosParticipados" layoutX="41.0" layoutY="107.0" prefHeight="464.0" prefWidth="678.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ScrollPane fitToWidth="true" prefHeight="464.0" prefWidth="678.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="vboxContenedorDocentesAdmin" prefHeight="462.0" prefWidth="660.0" style="-fx-background-color: #FFFFFF;" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
