<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPrincipalController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPrincipalController" stylesheets="@estilos.css">
   <children>
      <Pane layoutX="-6.0" layoutY="-5.0" prefHeight="598.0" prefWidth="216.0" style="-fx-background-color: #274C77;">
         <children>
            <Button fx:id="btnCerrarSesion" layoutX="48.0" layoutY="533.0" mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #E7ECEF; -fx-background-radius: 15;" text="Cerrar Sesion" textFill="#666060">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <StackPane layoutX="19.0" layoutY="38.0" prefHeight="149.0" prefWidth="177.0">
               <children>
                  <Circle fill="#6096ba" radius="66.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label fx:id="lbl_inicial" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Label fx:id="lblNombreCompleto" alignment="CENTER" layoutX="10.0" layoutY="190.0"
                               prefHeight="30.0" prefWidth="200.0" text="Nombre Usuario" textFill="WHITE" wrapText="true">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
            <AnchorPane fx:id="DocenteOptionsContainer" layoutX="9.0" layoutY="220.0" prefHeight="260.0" prefWidth="201.0">
               <children>
                  <Button fx:id="btnInfoPersonal" layoutX="1.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnInfoPersonalDocente" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #274C77;" text="Info. Personal" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>

                  <Button fx:id="btnMisEquiposDocente" layoutX="1.0" layoutY="70.0" mnemonicParsing="false" onAction="#btnMisEquiposDocente" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #274C77;" text="Mis Equipos" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>

                  <Button fx:id="btn_eventos_Docente" layoutY="135.0" mnemonicParsing="false" onAction="#btnEventosDocente" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #274C77;" text="Eventos" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>

                  <Label fx:id="lbl_rol" layoutX="60.0" layoutY="200.0" text="Docente" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AdminOptionsContainer" layoutX="7.0" layoutY="224.0" prefHeight="325.0" prefWidth="206.0" visible="false">
               <children>
                  <Button fx:id="btnMainDocentesAdmin" layoutY="38.0" mnemonicParsing="false" onAction="#btnMainDocentesAdmin" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #274C77;" text="Docentes" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMainEquiposAdmin" layoutX="1.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnMainEquiposAdmin" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #274C77;" text="Equipos" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMainEventosAdmin" layoutX="2.0" layoutY="153.0" mnemonicParsing="false" onAction="#btnMainEventosAdmin" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #274C77;" text="Eventos" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbl_rol11" layoutX="67.0" text="ADMIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnMainEscuelasAdmin" layoutY="207.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" style="-fx-background-color: #274C77;" text="Escuelas" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane fx:id="PanelContenedor" layoutX="210.0" prefHeight="589.0" prefWidth="734.0" />
   </children>
</AnchorPane>
