<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegistroDeEquipo">
   <children>
      <TextField fx:id="txtnombreEquipo" layoutX="36.0" layoutY="64.0" prefHeight="41.0" prefWidth="457.0" promptText="NOMBRE DEL EQUIPO" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbEscuelasFiltradas" layoutX="512.0" layoutY="63.0" prefHeight="42.0" prefWidth="458.0" promptText="ESCUELA PROCEDENCIA" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;" />
      <TextField fx:id="txtNumCtrlUno" layoutX="36.0" layoutY="164.0" prefHeight="14.0" prefWidth="150.0" promptText="Num Ctrl." style="-fx-background-color: #6096BA; -fx-background-radius: 13;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label layoutX="36.0" layoutY="24.0" text="Equipo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="130.0" text="Integrantes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumCtrlDos" layoutX="35.0" layoutY="291.0" prefHeight="30.0" prefWidth="150.0" promptText="Num Ctrl." style="-fx-background-color: #6096BA; -fx-background-radius: 13;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNumCtrlTres" layoutX="36.0" layoutY="420.0" prefHeight="30.0" prefWidth="150.0" promptText="Num Ctrl." style="-fx-background-color: #6096BA; -fx-background-radius: 13;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label fx:id="txtIntegranteDos" layoutX="199.0" layoutY="291.0" prefHeight="38.0" prefWidth="516.0" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" text="   Nombre del Integrante 2" textFill="#c1c1c1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="txtIntegranteTres" layoutX="199.0" layoutY="421.0" prefHeight="38.0" prefWidth="516.0" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" text="   Nombre del Integrante 3" textFill="#c1c1c1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" layoutX="818.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="50.0" prefWidth="167.0" style="-fx-background-color: #274C77; -fx-background-radius: 15;" text="GUARDAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <DatePicker fx:id="dateUno" layoutX="731.0" layoutY="164.0" prefHeight="38.0" prefWidth="240.0" style="-fx-background-radius: 15;" />
      <DatePicker fx:id="dateTres" layoutX="735.0" layoutY="421.0" prefHeight="38.0" prefWidth="240.0" style="-fx-background-radius: 15;" />
      <DatePicker fx:id="dateDos" layoutX="735.0" layoutY="292.0" prefHeight="38.0" prefWidth="240.0" style="-fx-background-radius: 15;" />
      <Label fx:id="txtCarreraUno" layoutX="199.0" layoutY="213.0" prefHeight="38.0" prefWidth="516.0" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" text="   Nombre de la Carrera/Especialidad" textFill="#c1c1c1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="txtCarreraDos" layoutX="199.0" layoutY="341.0" prefHeight="38.0" prefWidth="516.0" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" text="   Nombre de la Carrera/Especialidad" textFill="#c1c1c1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="txtCarreraTres" layoutX="199.0" layoutY="471.0" prefHeight="38.0" prefWidth="516.0" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" text="   Nombre de la Carrera/Especialidad" textFill="#c1c1c1">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="semestreComboBoxUno" layoutX="36.0" layoutY="213.0" prefHeight="38.0" prefWidth="150.0" promptText="Semestre" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" visibleRowCount="15" />
      <ComboBox id="cb_sexo" fx:id="sexoComboBoxUno" layoutX="731.0" layoutY="212.0" prefHeight="40.0" prefWidth="240.0" promptText="Sexo" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;" visibleRowCount="15" />
      <Separator layoutX="32.0" layoutY="271.0" prefHeight="4.0" prefWidth="956.0" />
      <ComboBox fx:id="semestreComboBoxDos" layoutX="35.0" layoutY="340.0" prefHeight="38.0" prefWidth="150.0" promptText="Semestre" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" />
      <ComboBox id="cb_sexo" fx:id="sexoComboBoxDos" layoutX="735.0" layoutY="339.0" prefHeight="40.0" prefWidth="240.0" promptText="Sexo" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;" visibleRowCount="15" />
      <Separator layoutX="31.0" layoutY="398.0" prefHeight="4.0" prefWidth="956.0" />
      <ComboBox fx:id="semestreComboBoxTres" layoutX="35.0" layoutY="470.0" prefHeight="38.0" prefWidth="150.0" promptText="Semestre" style="-fx-background-radius: 15; -fx-background-color: #e7ecef;" />
      <ComboBox id="cb_sexo" fx:id="sexoComboBoxTres" layoutX="731.0" layoutY="469.0" prefHeight="40.0" prefWidth="240.0" promptText="Sexo" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;" visibleRowCount="15" />
      <TextField fx:id="txtIntegranteUno" layoutX="199.0" layoutY="162.0" prefHeight="41.0" prefWidth="516.0" promptText="Nombre del Integrante 1" style="-fx-background-color: #e7ecef; -fx-background-radius: 15;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
